<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="qsys_0"
 megafunction_name="ADC_QSYS"
 intended_family="MAX 10"
 specifies="all_ports">
 <global>
  <pin name="clk_clk" direction="input" scope="external" />
  <pin
     name="clock_bridge_sys_out_clk_clk"
     direction="output"
     scope="external" />
  <pin name="modular_adc_0_command_valid" direction="input" scope="external" />
  <pin
     name="modular_adc_0_command_channel[4..0]"
     direction="input"
     scope="external" />
  <pin
     name="modular_adc_0_command_startofpacket"
     direction="input"
     scope="external" />
  <pin
     name="modular_adc_0_command_endofpacket"
     direction="input"
     scope="external" />
  <pin
     name="modular_adc_0_command_ready"
     direction="output"
     scope="external" />
  <pin
     name="modular_adc_0_response_valid"
     direction="output"
     scope="external" />
  <pin
     name="modular_adc_0_response_channel[4..0]"
     direction="output"
     scope="external" />
  <pin
     name="modular_adc_0_response_data[11..0]"
     direction="output"
     scope="external" />
  <pin
     name="modular_adc_0_response_startofpacket"
     direction="output"
     scope="external" />
  <pin
     name="modular_adc_0_response_endofpacket"
     direction="output"
     scope="external" />
  <pin name="reset_reset_n" direction="input" scope="external" />
 </global>
</pinplan>
