# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.qsys_0.clk_50 -pg 1
preplace inst unsaved.qsys_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved.qsys_0.modular_adc_0 -pg 1
preplace inst unsaved.qsys_0.modular_adc_0.rst_inst -pg 1
preplace inst unsaved.qsys_0.clock_bridge_sys -pg 1
preplace inst unsaved.qsys_0.modular_adc_0.control_internal -pg 1
preplace inst unsaved.qsys_0.modular_adc_0.cb_inst -pg 1
preplace inst unsaved.qsys_0.altpll_sys -pg 1
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)qsys_0.modular_adc_0_response,(MASTER)unsaved.modular_adc_0_response) 1 1 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.modular_adc_0_command,(SLAVE)qsys_0.modular_adc_0_command) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)qsys_0.reset,(SLAVE)unsaved.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)qsys_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)unsaved.clock_bridge_sys_out_clk,(MASTER)qsys_0.clock_bridge_sys_out_clk) 1 1 1 NJ
levelinfo -pg 1 0 140 710
levelinfo -hier unsaved 150 300 530
