v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:string3|lpm_mult:Mult1|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:string5|lpm_mult:Mult1|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:string4|lpm_mult:Mult1|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:string7|lpm_mult:Mult1|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:string6|lpm_mult:Mult1|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:string3|lpm_mult:Mult1|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:string5|lpm_mult:Mult1|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:string4|lpm_mult:Mult1|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:string7|lpm_mult:Mult1|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:string6|lpm_mult:Mult1|mult_eks:auto_generated|mac_out4,
