--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_h7a
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1583w[3..0]	: WIRE;
	w_anode1600w[3..0]	: WIRE;
	w_anode1610w[3..0]	: WIRE;
	w_anode1620w[3..0]	: WIRE;
	w_anode1630w[3..0]	: WIRE;
	w_anode1640w[3..0]	: WIRE;
	w_anode1650w[3..0]	: WIRE;
	w_anode1660w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode1660w[3..3], w_anode1650w[3..3], w_anode1640w[3..3], w_anode1630w[3..3], w_anode1620w[3..3], w_anode1610w[3..3], w_anode1600w[3..3], w_anode1583w[3..3]);
	w_anode1583w[] = ( (w_anode1583w[2..2] & (! data_wire[2..2])), (w_anode1583w[1..1] & (! data_wire[1..1])), (w_anode1583w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1600w[] = ( (w_anode1600w[2..2] & (! data_wire[2..2])), (w_anode1600w[1..1] & (! data_wire[1..1])), (w_anode1600w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1610w[] = ( (w_anode1610w[2..2] & (! data_wire[2..2])), (w_anode1610w[1..1] & data_wire[1..1]), (w_anode1610w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1620w[] = ( (w_anode1620w[2..2] & (! data_wire[2..2])), (w_anode1620w[1..1] & data_wire[1..1]), (w_anode1620w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1630w[] = ( (w_anode1630w[2..2] & data_wire[2..2]), (w_anode1630w[1..1] & (! data_wire[1..1])), (w_anode1630w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1640w[] = ( (w_anode1640w[2..2] & data_wire[2..2]), (w_anode1640w[1..1] & (! data_wire[1..1])), (w_anode1640w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1650w[] = ( (w_anode1650w[2..2] & data_wire[2..2]), (w_anode1650w[1..1] & data_wire[1..1]), (w_anode1650w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1660w[] = ( (w_anode1660w[2..2] & data_wire[2..2]), (w_anode1660w[1..1] & data_wire[1..1]), (w_anode1660w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
