--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=24 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 48 
SUBDESIGN mux_a3b
( 
	data[95..0]	:	input;
	result[23..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1003w[3..0]	: WIRE;
	w_data1028w[3..0]	: WIRE;
	w_data1053w[3..0]	: WIRE;
	w_data1078w[3..0]	: WIRE;
	w_data1103w[3..0]	: WIRE;
	w_data1128w[3..0]	: WIRE;
	w_data1153w[3..0]	: WIRE;
	w_data1178w[3..0]	: WIRE;
	w_data1203w[3..0]	: WIRE;
	w_data1228w[3..0]	: WIRE;
	w_data1253w[3..0]	: WIRE;
	w_data1278w[3..0]	: WIRE;
	w_data1303w[3..0]	: WIRE;
	w_data1328w[3..0]	: WIRE;
	w_data1353w[3..0]	: WIRE;
	w_data1378w[3..0]	: WIRE;
	w_data1403w[3..0]	: WIRE;
	w_data1428w[3..0]	: WIRE;
	w_data848w[3..0]	: WIRE;
	w_data878w[3..0]	: WIRE;
	w_data903w[3..0]	: WIRE;
	w_data928w[3..0]	: WIRE;
	w_data953w[3..0]	: WIRE;
	w_data978w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1428w[1..1] & sel_node[0..0]) & (! (((w_data1428w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! sel_node[0..0])))), (((w_data1403w[1..1] & sel_node[0..0]) & (! (((w_data1403w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1403w[2..2]))))) # ((((w_data1403w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1403w[2..2]))) & (w_data1403w[3..3] # (! sel_node[0..0])))), (((w_data1378w[1..1] & sel_node[0..0]) & (! (((w_data1378w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1378w[2..2]))))) # ((((w_data1378w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1378w[2..2]))) & (w_data1378w[3..3] # (! sel_node[0..0])))), (((w_data1353w[1..1] & sel_node[0..0]) & (! (((w_data1353w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! sel_node[0..0])))), (((w_data1328w[1..1] & sel_node[0..0]) & (! (((w_data1328w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1328w[2..2]))))) # ((((w_data1328w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1328w[2..2]))) & (w_data1328w[3..3] # (! sel_node[0..0])))), (((w_data1303w[1..1] & sel_node[0..0]) & (! (((w_data1303w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1303w[2..2]))))) # ((((w_data1303w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1303w[2..2]))) & (w_data1303w[3..3] # (! sel_node[0..0])))), (((w_data1278w[1..1] & sel_node[0..0]) & (! (((w_data1278w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1278w[2..2]))))) # ((((w_data1278w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1278w[2..2]))) & (w_data1278w[3..3] # (! sel_node[0..0])))), (((w_data1253w[1..1] & sel_node[0..0]) & (! (((w_data1253w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1253w[2..2]))))) # ((((w_data1253w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1253w[2..2]))) & (w_data1253w[3..3] # (! sel_node[0..0])))), (((w_data1228w[1..1] & sel_node[0..0]) & (! (((w_data1228w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1228w[2..2]))))) # ((((w_data1228w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1228w[2..2]))) & (w_data1228w[3..3] # (! sel_node[0..0])))), (((w_data1203w[1..1] & sel_node[0..0]) & (! (((w_data1203w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1203w[2..2]))))) # ((((w_data1203w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1203w[2..2]))) & (w_data1203w[3..3] # (! sel_node[0..0])))), (((w_data1178w[1..1] & sel_node[0..0]) & (! (((w_data1178w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1178w[2..2]))))) # ((((w_data1178w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1178w[2..2]))) & (w_data1178w[3..3] # (! sel_node[0..0])))), (((w_data1153w[1..1] & sel_node[0..0]) & (! (((w_data1153w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1153w[2..2]))))) # ((((w_data1153w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1153w[2..2]))) & (w_data1153w[3..3] # (! sel_node[0..0])))), (((w_data1128w[1..1] & sel_node[0..0]) & (! (((w_data1128w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1128w[2..2]))))) # ((((w_data1128w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1128w[2..2]))) & (w_data1128w[3..3] # (! sel_node[0..0])))), (((w_data1103w[1..1] & sel_node[0..0]) & (! (((w_data1103w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1103w[2..2]))))) # ((((w_data1103w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1103w[2..2]))) & (w_data1103w[3..3] # (! sel_node[0..0])))), (((w_data1078w[1..1] & sel_node[0..0]) & (! (((w_data1078w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1078w[2..2]))))) # ((((w_data1078w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1078w[2..2]))) & (w_data1078w[3..3] # (! sel_node[0..0])))), (((w_data1053w[1..1] & sel_node[0..0]) & (! (((w_data1053w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1053w[2..2]))))) # ((((w_data1053w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1053w[2..2]))) & (w_data1053w[3..3] # (! sel_node[0..0])))), (((w_data1028w[1..1] & sel_node[0..0]) & (! (((w_data1028w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1028w[2..2]))))) # ((((w_data1028w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1028w[2..2]))) & (w_data1028w[3..3] # (! sel_node[0..0])))), (((w_data1003w[1..1] & sel_node[0..0]) & (! (((w_data1003w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1003w[2..2]))))) # ((((w_data1003w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1003w[2..2]))) & (w_data1003w[3..3] # (! sel_node[0..0])))), (((w_data978w[1..1] & sel_node[0..0]) & (! (((w_data978w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data978w[2..2]))))) # ((((w_data978w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data978w[2..2]))) & (w_data978w[3..3] # (! sel_node[0..0])))), (((w_data953w[1..1] & sel_node[0..0]) & (! (((w_data953w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data953w[2..2]))))) # ((((w_data953w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data953w[2..2]))) & (w_data953w[3..3] # (! sel_node[0..0])))), (((w_data928w[1..1] & sel_node[0..0]) & (! (((w_data928w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data928w[2..2]))))) # ((((w_data928w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data928w[2..2]))) & (w_data928w[3..3] # (! sel_node[0..0])))), (((w_data903w[1..1] & sel_node[0..0]) & (! (((w_data903w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data903w[2..2]))))) # ((((w_data903w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data903w[2..2]))) & (w_data903w[3..3] # (! sel_node[0..0])))), (((w_data878w[1..1] & sel_node[0..0]) & (! (((w_data878w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data878w[2..2]))))) # ((((w_data878w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data878w[2..2]))) & (w_data878w[3..3] # (! sel_node[0..0])))), (((w_data848w[1..1] & sel_node[0..0]) & (! (((w_data848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data848w[2..2]))))) # ((((w_data848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data848w[2..2]))) & (w_data848w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1003w[] = ( data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data1028w[] = ( data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data1053w[] = ( data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data1078w[] = ( data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data1103w[] = ( data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data1128w[] = ( data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data1153w[] = ( data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data1178w[] = ( data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data1203w[] = ( data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data1228w[] = ( data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data1253w[] = ( data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data1278w[] = ( data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data1303w[] = ( data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data1328w[] = ( data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data1353w[] = ( data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data1378w[] = ( data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data1403w[] = ( data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data1428w[] = ( data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data848w[] = ( data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data878w[] = ( data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data903w[] = ( data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data928w[] = ( data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data953w[] = ( data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data978w[] = ( data[77..77], data[53..53], data[29..29], data[5..5]);
END;
--VALID FILE
