--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_f3b
( 
	data[191..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1679w[7..0]	: WIRE;
	w_data1701w[3..0]	: WIRE;
	w_data1702w[3..0]	: WIRE;
	w_data1750w[7..0]	: WIRE;
	w_data1772w[3..0]	: WIRE;
	w_data1773w[3..0]	: WIRE;
	w_data1819w[7..0]	: WIRE;
	w_data1841w[3..0]	: WIRE;
	w_data1842w[3..0]	: WIRE;
	w_data1888w[7..0]	: WIRE;
	w_data1910w[3..0]	: WIRE;
	w_data1911w[3..0]	: WIRE;
	w_data1957w[7..0]	: WIRE;
	w_data1979w[3..0]	: WIRE;
	w_data1980w[3..0]	: WIRE;
	w_data2026w[7..0]	: WIRE;
	w_data2048w[3..0]	: WIRE;
	w_data2049w[3..0]	: WIRE;
	w_data2095w[7..0]	: WIRE;
	w_data2117w[3..0]	: WIRE;
	w_data2118w[3..0]	: WIRE;
	w_data2164w[7..0]	: WIRE;
	w_data2186w[3..0]	: WIRE;
	w_data2187w[3..0]	: WIRE;
	w_data2233w[7..0]	: WIRE;
	w_data2255w[3..0]	: WIRE;
	w_data2256w[3..0]	: WIRE;
	w_data2302w[7..0]	: WIRE;
	w_data2324w[3..0]	: WIRE;
	w_data2325w[3..0]	: WIRE;
	w_data2371w[7..0]	: WIRE;
	w_data2393w[3..0]	: WIRE;
	w_data2394w[3..0]	: WIRE;
	w_data2440w[7..0]	: WIRE;
	w_data2462w[3..0]	: WIRE;
	w_data2463w[3..0]	: WIRE;
	w_data2509w[7..0]	: WIRE;
	w_data2531w[3..0]	: WIRE;
	w_data2532w[3..0]	: WIRE;
	w_data2578w[7..0]	: WIRE;
	w_data2600w[3..0]	: WIRE;
	w_data2601w[3..0]	: WIRE;
	w_data2647w[7..0]	: WIRE;
	w_data2669w[3..0]	: WIRE;
	w_data2670w[3..0]	: WIRE;
	w_data2716w[7..0]	: WIRE;
	w_data2738w[3..0]	: WIRE;
	w_data2739w[3..0]	: WIRE;
	w_data2785w[7..0]	: WIRE;
	w_data2807w[3..0]	: WIRE;
	w_data2808w[3..0]	: WIRE;
	w_data2854w[7..0]	: WIRE;
	w_data2876w[3..0]	: WIRE;
	w_data2877w[3..0]	: WIRE;
	w_data2923w[7..0]	: WIRE;
	w_data2945w[3..0]	: WIRE;
	w_data2946w[3..0]	: WIRE;
	w_data2992w[7..0]	: WIRE;
	w_data3014w[3..0]	: WIRE;
	w_data3015w[3..0]	: WIRE;
	w_data3061w[7..0]	: WIRE;
	w_data3083w[3..0]	: WIRE;
	w_data3084w[3..0]	: WIRE;
	w_data3130w[7..0]	: WIRE;
	w_data3152w[3..0]	: WIRE;
	w_data3153w[3..0]	: WIRE;
	w_data3199w[7..0]	: WIRE;
	w_data3221w[3..0]	: WIRE;
	w_data3222w[3..0]	: WIRE;
	w_data3268w[7..0]	: WIRE;
	w_data3290w[3..0]	: WIRE;
	w_data3291w[3..0]	: WIRE;
	w_sel1703w[1..0]	: WIRE;
	w_sel1774w[1..0]	: WIRE;
	w_sel1843w[1..0]	: WIRE;
	w_sel1912w[1..0]	: WIRE;
	w_sel1981w[1..0]	: WIRE;
	w_sel2050w[1..0]	: WIRE;
	w_sel2119w[1..0]	: WIRE;
	w_sel2188w[1..0]	: WIRE;
	w_sel2257w[1..0]	: WIRE;
	w_sel2326w[1..0]	: WIRE;
	w_sel2395w[1..0]	: WIRE;
	w_sel2464w[1..0]	: WIRE;
	w_sel2533w[1..0]	: WIRE;
	w_sel2602w[1..0]	: WIRE;
	w_sel2671w[1..0]	: WIRE;
	w_sel2740w[1..0]	: WIRE;
	w_sel2809w[1..0]	: WIRE;
	w_sel2878w[1..0]	: WIRE;
	w_sel2947w[1..0]	: WIRE;
	w_sel3016w[1..0]	: WIRE;
	w_sel3085w[1..0]	: WIRE;
	w_sel3154w[1..0]	: WIRE;
	w_sel3223w[1..0]	: WIRE;
	w_sel3292w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3291w[1..1] & w_sel3292w[0..0]) & (! (((w_data3291w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3291w[2..2]))))) # ((((w_data3291w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3291w[2..2]))) & (w_data3291w[3..3] # (! w_sel3292w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3290w[1..1] & w_sel3292w[0..0]) & (! (((w_data3290w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3290w[2..2]))))) # ((((w_data3290w[0..0] & (! w_sel3292w[1..1])) & (! w_sel3292w[0..0])) # (w_sel3292w[1..1] & (w_sel3292w[0..0] # w_data3290w[2..2]))) & (w_data3290w[3..3] # (! w_sel3292w[0..0])))))), ((sel_node[2..2] & (((w_data3222w[1..1] & w_sel3223w[0..0]) & (! (((w_data3222w[0..0] & (! w_sel3223w[1..1])) & (! w_sel3223w[0..0])) # (w_sel3223w[1..1] & (w_sel3223w[0..0] # w_data3222w[2..2]))))) # ((((w_data3222w[0..0] & (! w_sel3223w[1..1])) & (! w_sel3223w[0..0])) # (w_sel3223w[1..1] & (w_sel3223w[0..0] # w_data3222w[2..2]))) & (w_data3222w[3..3] # (! w_sel3223w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3221w[1..1] & w_sel3223w[0..0]) & (! (((w_data3221w[0..0] & (! w_sel3223w[1..1])) & (! w_sel3223w[0..0])) # (w_sel3223w[1..1] & (w_sel3223w[0..0] # w_data3221w[2..2]))))) # ((((w_data3221w[0..0] & (! w_sel3223w[1..1])) & (! w_sel3223w[0..0])) # (w_sel3223w[1..1] & (w_sel3223w[0..0] # w_data3221w[2..2]))) & (w_data3221w[3..3] # (! w_sel3223w[0..0])))))), ((sel_node[2..2] & (((w_data3153w[1..1] & w_sel3154w[0..0]) & (! (((w_data3153w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3153w[2..2]))))) # ((((w_data3153w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3153w[2..2]))) & (w_data3153w[3..3] # (! w_sel3154w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3152w[1..1] & w_sel3154w[0..0]) & (! (((w_data3152w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3152w[2..2]))))) # ((((w_data3152w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3152w[2..2]))) & (w_data3152w[3..3] # (! w_sel3154w[0..0])))))), ((sel_node[2..2] & (((w_data3084w[1..1] & w_sel3085w[0..0]) & (! (((w_data3084w[0..0] & (! w_sel3085w[1..1])) & (! w_sel3085w[0..0])) # (w_sel3085w[1..1] & (w_sel3085w[0..0] # w_data3084w[2..2]))))) # ((((w_data3084w[0..0] & (! w_sel3085w[1..1])) & (! w_sel3085w[0..0])) # (w_sel3085w[1..1] & (w_sel3085w[0..0] # w_data3084w[2..2]))) & (w_data3084w[3..3] # (! w_sel3085w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3083w[1..1] & w_sel3085w[0..0]) & (! (((w_data3083w[0..0] & (! w_sel3085w[1..1])) & (! w_sel3085w[0..0])) # (w_sel3085w[1..1] & (w_sel3085w[0..0] # w_data3083w[2..2]))))) # ((((w_data3083w[0..0] & (! w_sel3085w[1..1])) & (! w_sel3085w[0..0])) # (w_sel3085w[1..1] & (w_sel3085w[0..0] # w_data3083w[2..2]))) & (w_data3083w[3..3] # (! w_sel3085w[0..0])))))), ((sel_node[2..2] & (((w_data3015w[1..1] & w_sel3016w[0..0]) & (! (((w_data3015w[0..0] & (! w_sel3016w[1..1])) & (! w_sel3016w[0..0])) # (w_sel3016w[1..1] & (w_sel3016w[0..0] # w_data3015w[2..2]))))) # ((((w_data3015w[0..0] & (! w_sel3016w[1..1])) & (! w_sel3016w[0..0])) # (w_sel3016w[1..1] & (w_sel3016w[0..0] # w_data3015w[2..2]))) & (w_data3015w[3..3] # (! w_sel3016w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3014w[1..1] & w_sel3016w[0..0]) & (! (((w_data3014w[0..0] & (! w_sel3016w[1..1])) & (! w_sel3016w[0..0])) # (w_sel3016w[1..1] & (w_sel3016w[0..0] # w_data3014w[2..2]))))) # ((((w_data3014w[0..0] & (! w_sel3016w[1..1])) & (! w_sel3016w[0..0])) # (w_sel3016w[1..1] & (w_sel3016w[0..0] # w_data3014w[2..2]))) & (w_data3014w[3..3] # (! w_sel3016w[0..0])))))), ((sel_node[2..2] & (((w_data2946w[1..1] & w_sel2947w[0..0]) & (! (((w_data2946w[0..0] & (! w_sel2947w[1..1])) & (! w_sel2947w[0..0])) # (w_sel2947w[1..1] & (w_sel2947w[0..0] # w_data2946w[2..2]))))) # ((((w_data2946w[0..0] & (! w_sel2947w[1..1])) & (! w_sel2947w[0..0])) # (w_sel2947w[1..1] & (w_sel2947w[0..0] # w_data2946w[2..2]))) & (w_data2946w[3..3] # (! w_sel2947w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2945w[1..1] & w_sel2947w[0..0]) & (! (((w_data2945w[0..0] & (! w_sel2947w[1..1])) & (! w_sel2947w[0..0])) # (w_sel2947w[1..1] & (w_sel2947w[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! w_sel2947w[1..1])) & (! w_sel2947w[0..0])) # (w_sel2947w[1..1] & (w_sel2947w[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! w_sel2947w[0..0])))))), ((sel_node[2..2] & (((w_data2877w[1..1] & w_sel2878w[0..0]) & (! (((w_data2877w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2877w[2..2]))))) # ((((w_data2877w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2877w[2..2]))) & (w_data2877w[3..3] # (! w_sel2878w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2876w[1..1] & w_sel2878w[0..0]) & (! (((w_data2876w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2876w[2..2]))))) # ((((w_data2876w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2876w[2..2]))) & (w_data2876w[3..3] # (! w_sel2878w[0..0])))))), ((sel_node[2..2] & (((w_data2808w[1..1] & w_sel2809w[0..0]) & (! (((w_data2808w[0..0] & (! w_sel2809w[1..1])) & (! w_sel2809w[0..0])) # (w_sel2809w[1..1] & (w_sel2809w[0..0] # w_data2808w[2..2]))))) # ((((w_data2808w[0..0] & (! w_sel2809w[1..1])) & (! w_sel2809w[0..0])) # (w_sel2809w[1..1] & (w_sel2809w[0..0] # w_data2808w[2..2]))) & (w_data2808w[3..3] # (! w_sel2809w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2807w[1..1] & w_sel2809w[0..0]) & (! (((w_data2807w[0..0] & (! w_sel2809w[1..1])) & (! w_sel2809w[0..0])) # (w_sel2809w[1..1] & (w_sel2809w[0..0] # w_data2807w[2..2]))))) # ((((w_data2807w[0..0] & (! w_sel2809w[1..1])) & (! w_sel2809w[0..0])) # (w_sel2809w[1..1] & (w_sel2809w[0..0] # w_data2807w[2..2]))) & (w_data2807w[3..3] # (! w_sel2809w[0..0])))))), ((sel_node[2..2] & (((w_data2739w[1..1] & w_sel2740w[0..0]) & (! (((w_data2739w[0..0] & (! w_sel2740w[1..1])) & (! w_sel2740w[0..0])) # (w_sel2740w[1..1] & (w_sel2740w[0..0] # w_data2739w[2..2]))))) # ((((w_data2739w[0..0] & (! w_sel2740w[1..1])) & (! w_sel2740w[0..0])) # (w_sel2740w[1..1] & (w_sel2740w[0..0] # w_data2739w[2..2]))) & (w_data2739w[3..3] # (! w_sel2740w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2738w[1..1] & w_sel2740w[0..0]) & (! (((w_data2738w[0..0] & (! w_sel2740w[1..1])) & (! w_sel2740w[0..0])) # (w_sel2740w[1..1] & (w_sel2740w[0..0] # w_data2738w[2..2]))))) # ((((w_data2738w[0..0] & (! w_sel2740w[1..1])) & (! w_sel2740w[0..0])) # (w_sel2740w[1..1] & (w_sel2740w[0..0] # w_data2738w[2..2]))) & (w_data2738w[3..3] # (! w_sel2740w[0..0])))))), ((sel_node[2..2] & (((w_data2670w[1..1] & w_sel2671w[0..0]) & (! (((w_data2670w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2670w[2..2]))))) # ((((w_data2670w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2670w[2..2]))) & (w_data2670w[3..3] # (! w_sel2671w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2669w[1..1] & w_sel2671w[0..0]) & (! (((w_data2669w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2669w[2..2]))))) # ((((w_data2669w[0..0] & (! w_sel2671w[1..1])) & (! w_sel2671w[0..0])) # (w_sel2671w[1..1] & (w_sel2671w[0..0] # w_data2669w[2..2]))) & (w_data2669w[3..3] # (! w_sel2671w[0..0])))))), ((sel_node[2..2] & (((w_data2601w[1..1] & w_sel2602w[0..0]) & (! (((w_data2601w[0..0] & (! w_sel2602w[1..1])) & (! w_sel2602w[0..0])) # (w_sel2602w[1..1] & (w_sel2602w[0..0] # w_data2601w[2..2]))))) # ((((w_data2601w[0..0] & (! w_sel2602w[1..1])) & (! w_sel2602w[0..0])) # (w_sel2602w[1..1] & (w_sel2602w[0..0] # w_data2601w[2..2]))) & (w_data2601w[3..3] # (! w_sel2602w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2600w[1..1] & w_sel2602w[0..0]) & (! (((w_data2600w[0..0] & (! w_sel2602w[1..1])) & (! w_sel2602w[0..0])) # (w_sel2602w[1..1] & (w_sel2602w[0..0] # w_data2600w[2..2]))))) # ((((w_data2600w[0..0] & (! w_sel2602w[1..1])) & (! w_sel2602w[0..0])) # (w_sel2602w[1..1] & (w_sel2602w[0..0] # w_data2600w[2..2]))) & (w_data2600w[3..3] # (! w_sel2602w[0..0])))))), ((sel_node[2..2] & (((w_data2532w[1..1] & w_sel2533w[0..0]) & (! (((w_data2532w[0..0] & (! w_sel2533w[1..1])) & (! w_sel2533w[0..0])) # (w_sel2533w[1..1] & (w_sel2533w[0..0] # w_data2532w[2..2]))))) # ((((w_data2532w[0..0] & (! w_sel2533w[1..1])) & (! w_sel2533w[0..0])) # (w_sel2533w[1..1] & (w_sel2533w[0..0] # w_data2532w[2..2]))) & (w_data2532w[3..3] # (! w_sel2533w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2531w[1..1] & w_sel2533w[0..0]) & (! (((w_data2531w[0..0] & (! w_sel2533w[1..1])) & (! w_sel2533w[0..0])) # (w_sel2533w[1..1] & (w_sel2533w[0..0] # w_data2531w[2..2]))))) # ((((w_data2531w[0..0] & (! w_sel2533w[1..1])) & (! w_sel2533w[0..0])) # (w_sel2533w[1..1] & (w_sel2533w[0..0] # w_data2531w[2..2]))) & (w_data2531w[3..3] # (! w_sel2533w[0..0])))))), ((sel_node[2..2] & (((w_data2463w[1..1] & w_sel2464w[0..0]) & (! (((w_data2463w[0..0] & (! w_sel2464w[1..1])) & (! w_sel2464w[0..0])) # (w_sel2464w[1..1] & (w_sel2464w[0..0] # w_data2463w[2..2]))))) # ((((w_data2463w[0..0] & (! w_sel2464w[1..1])) & (! w_sel2464w[0..0])) # (w_sel2464w[1..1] & (w_sel2464w[0..0] # w_data2463w[2..2]))) & (w_data2463w[3..3] # (! w_sel2464w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2462w[1..1] & w_sel2464w[0..0]) & (! (((w_data2462w[0..0] & (! w_sel2464w[1..1])) & (! w_sel2464w[0..0])) # (w_sel2464w[1..1] & (w_sel2464w[0..0] # w_data2462w[2..2]))))) # ((((w_data2462w[0..0] & (! w_sel2464w[1..1])) & (! w_sel2464w[0..0])) # (w_sel2464w[1..1] & (w_sel2464w[0..0] # w_data2462w[2..2]))) & (w_data2462w[3..3] # (! w_sel2464w[0..0])))))), ((sel_node[2..2] & (((w_data2394w[1..1] & w_sel2395w[0..0]) & (! (((w_data2394w[0..0] & (! w_sel2395w[1..1])) & (! w_sel2395w[0..0])) # (w_sel2395w[1..1] & (w_sel2395w[0..0] # w_data2394w[2..2]))))) # ((((w_data2394w[0..0] & (! w_sel2395w[1..1])) & (! w_sel2395w[0..0])) # (w_sel2395w[1..1] & (w_sel2395w[0..0] # w_data2394w[2..2]))) & (w_data2394w[3..3] # (! w_sel2395w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2393w[1..1] & w_sel2395w[0..0]) & (! (((w_data2393w[0..0] & (! w_sel2395w[1..1])) & (! w_sel2395w[0..0])) # (w_sel2395w[1..1] & (w_sel2395w[0..0] # w_data2393w[2..2]))))) # ((((w_data2393w[0..0] & (! w_sel2395w[1..1])) & (! w_sel2395w[0..0])) # (w_sel2395w[1..1] & (w_sel2395w[0..0] # w_data2393w[2..2]))) & (w_data2393w[3..3] # (! w_sel2395w[0..0])))))), ((sel_node[2..2] & (((w_data2325w[1..1] & w_sel2326w[0..0]) & (! (((w_data2325w[0..0] & (! w_sel2326w[1..1])) & (! w_sel2326w[0..0])) # (w_sel2326w[1..1] & (w_sel2326w[0..0] # w_data2325w[2..2]))))) # ((((w_data2325w[0..0] & (! w_sel2326w[1..1])) & (! w_sel2326w[0..0])) # (w_sel2326w[1..1] & (w_sel2326w[0..0] # w_data2325w[2..2]))) & (w_data2325w[3..3] # (! w_sel2326w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2324w[1..1] & w_sel2326w[0..0]) & (! (((w_data2324w[0..0] & (! w_sel2326w[1..1])) & (! w_sel2326w[0..0])) # (w_sel2326w[1..1] & (w_sel2326w[0..0] # w_data2324w[2..2]))))) # ((((w_data2324w[0..0] & (! w_sel2326w[1..1])) & (! w_sel2326w[0..0])) # (w_sel2326w[1..1] & (w_sel2326w[0..0] # w_data2324w[2..2]))) & (w_data2324w[3..3] # (! w_sel2326w[0..0])))))), ((sel_node[2..2] & (((w_data2256w[1..1] & w_sel2257w[0..0]) & (! (((w_data2256w[0..0] & (! w_sel2257w[1..1])) & (! w_sel2257w[0..0])) # (w_sel2257w[1..1] & (w_sel2257w[0..0] # w_data2256w[2..2]))))) # ((((w_data2256w[0..0] & (! w_sel2257w[1..1])) & (! w_sel2257w[0..0])) # (w_sel2257w[1..1] & (w_sel2257w[0..0] # w_data2256w[2..2]))) & (w_data2256w[3..3] # (! w_sel2257w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2255w[1..1] & w_sel2257w[0..0]) & (! (((w_data2255w[0..0] & (! w_sel2257w[1..1])) & (! w_sel2257w[0..0])) # (w_sel2257w[1..1] & (w_sel2257w[0..0] # w_data2255w[2..2]))))) # ((((w_data2255w[0..0] & (! w_sel2257w[1..1])) & (! w_sel2257w[0..0])) # (w_sel2257w[1..1] & (w_sel2257w[0..0] # w_data2255w[2..2]))) & (w_data2255w[3..3] # (! w_sel2257w[0..0])))))), ((sel_node[2..2] & (((w_data2187w[1..1] & w_sel2188w[0..0]) & (! (((w_data2187w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2187w[2..2]))))) # ((((w_data2187w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2187w[2..2]))) & (w_data2187w[3..3] # (! w_sel2188w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2186w[1..1] & w_sel2188w[0..0]) & (! (((w_data2186w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2186w[2..2]))))) # ((((w_data2186w[0..0] & (! w_sel2188w[1..1])) & (! w_sel2188w[0..0])) # (w_sel2188w[1..1] & (w_sel2188w[0..0] # w_data2186w[2..2]))) & (w_data2186w[3..3] # (! w_sel2188w[0..0])))))), ((sel_node[2..2] & (((w_data2118w[1..1] & w_sel2119w[0..0]) & (! (((w_data2118w[0..0] & (! w_sel2119w[1..1])) & (! w_sel2119w[0..0])) # (w_sel2119w[1..1] & (w_sel2119w[0..0] # w_data2118w[2..2]))))) # ((((w_data2118w[0..0] & (! w_sel2119w[1..1])) & (! w_sel2119w[0..0])) # (w_sel2119w[1..1] & (w_sel2119w[0..0] # w_data2118w[2..2]))) & (w_data2118w[3..3] # (! w_sel2119w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2117w[1..1] & w_sel2119w[0..0]) & (! (((w_data2117w[0..0] & (! w_sel2119w[1..1])) & (! w_sel2119w[0..0])) # (w_sel2119w[1..1] & (w_sel2119w[0..0] # w_data2117w[2..2]))))) # ((((w_data2117w[0..0] & (! w_sel2119w[1..1])) & (! w_sel2119w[0..0])) # (w_sel2119w[1..1] & (w_sel2119w[0..0] # w_data2117w[2..2]))) & (w_data2117w[3..3] # (! w_sel2119w[0..0])))))), ((sel_node[2..2] & (((w_data2049w[1..1] & w_sel2050w[0..0]) & (! (((w_data2049w[0..0] & (! w_sel2050w[1..1])) & (! w_sel2050w[0..0])) # (w_sel2050w[1..1] & (w_sel2050w[0..0] # w_data2049w[2..2]))))) # ((((w_data2049w[0..0] & (! w_sel2050w[1..1])) & (! w_sel2050w[0..0])) # (w_sel2050w[1..1] & (w_sel2050w[0..0] # w_data2049w[2..2]))) & (w_data2049w[3..3] # (! w_sel2050w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2048w[1..1] & w_sel2050w[0..0]) & (! (((w_data2048w[0..0] & (! w_sel2050w[1..1])) & (! w_sel2050w[0..0])) # (w_sel2050w[1..1] & (w_sel2050w[0..0] # w_data2048w[2..2]))))) # ((((w_data2048w[0..0] & (! w_sel2050w[1..1])) & (! w_sel2050w[0..0])) # (w_sel2050w[1..1] & (w_sel2050w[0..0] # w_data2048w[2..2]))) & (w_data2048w[3..3] # (! w_sel2050w[0..0])))))), ((sel_node[2..2] & (((w_data1980w[1..1] & w_sel1981w[0..0]) & (! (((w_data1980w[0..0] & (! w_sel1981w[1..1])) & (! w_sel1981w[0..0])) # (w_sel1981w[1..1] & (w_sel1981w[0..0] # w_data1980w[2..2]))))) # ((((w_data1980w[0..0] & (! w_sel1981w[1..1])) & (! w_sel1981w[0..0])) # (w_sel1981w[1..1] & (w_sel1981w[0..0] # w_data1980w[2..2]))) & (w_data1980w[3..3] # (! w_sel1981w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1979w[1..1] & w_sel1981w[0..0]) & (! (((w_data1979w[0..0] & (! w_sel1981w[1..1])) & (! w_sel1981w[0..0])) # (w_sel1981w[1..1] & (w_sel1981w[0..0] # w_data1979w[2..2]))))) # ((((w_data1979w[0..0] & (! w_sel1981w[1..1])) & (! w_sel1981w[0..0])) # (w_sel1981w[1..1] & (w_sel1981w[0..0] # w_data1979w[2..2]))) & (w_data1979w[3..3] # (! w_sel1981w[0..0])))))), ((sel_node[2..2] & (((w_data1911w[1..1] & w_sel1912w[0..0]) & (! (((w_data1911w[0..0] & (! w_sel1912w[1..1])) & (! w_sel1912w[0..0])) # (w_sel1912w[1..1] & (w_sel1912w[0..0] # w_data1911w[2..2]))))) # ((((w_data1911w[0..0] & (! w_sel1912w[1..1])) & (! w_sel1912w[0..0])) # (w_sel1912w[1..1] & (w_sel1912w[0..0] # w_data1911w[2..2]))) & (w_data1911w[3..3] # (! w_sel1912w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1910w[1..1] & w_sel1912w[0..0]) & (! (((w_data1910w[0..0] & (! w_sel1912w[1..1])) & (! w_sel1912w[0..0])) # (w_sel1912w[1..1] & (w_sel1912w[0..0] # w_data1910w[2..2]))))) # ((((w_data1910w[0..0] & (! w_sel1912w[1..1])) & (! w_sel1912w[0..0])) # (w_sel1912w[1..1] & (w_sel1912w[0..0] # w_data1910w[2..2]))) & (w_data1910w[3..3] # (! w_sel1912w[0..0])))))), ((sel_node[2..2] & (((w_data1842w[1..1] & w_sel1843w[0..0]) & (! (((w_data1842w[0..0] & (! w_sel1843w[1..1])) & (! w_sel1843w[0..0])) # (w_sel1843w[1..1] & (w_sel1843w[0..0] # w_data1842w[2..2]))))) # ((((w_data1842w[0..0] & (! w_sel1843w[1..1])) & (! w_sel1843w[0..0])) # (w_sel1843w[1..1] & (w_sel1843w[0..0] # w_data1842w[2..2]))) & (w_data1842w[3..3] # (! w_sel1843w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1841w[1..1] & w_sel1843w[0..0]) & (! (((w_data1841w[0..0] & (! w_sel1843w[1..1])) & (! w_sel1843w[0..0])) # (w_sel1843w[1..1] & (w_sel1843w[0..0] # w_data1841w[2..2]))))) # ((((w_data1841w[0..0] & (! w_sel1843w[1..1])) & (! w_sel1843w[0..0])) # (w_sel1843w[1..1] & (w_sel1843w[0..0] # w_data1841w[2..2]))) & (w_data1841w[3..3] # (! w_sel1843w[0..0])))))), ((sel_node[2..2] & (((w_data1773w[1..1] & w_sel1774w[0..0]) & (! (((w_data1773w[0..0] & (! w_sel1774w[1..1])) & (! w_sel1774w[0..0])) # (w_sel1774w[1..1] & (w_sel1774w[0..0] # w_data1773w[2..2]))))) # ((((w_data1773w[0..0] & (! w_sel1774w[1..1])) & (! w_sel1774w[0..0])) # (w_sel1774w[1..1] & (w_sel1774w[0..0] # w_data1773w[2..2]))) & (w_data1773w[3..3] # (! w_sel1774w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1772w[1..1] & w_sel1774w[0..0]) & (! (((w_data1772w[0..0] & (! w_sel1774w[1..1])) & (! w_sel1774w[0..0])) # (w_sel1774w[1..1] & (w_sel1774w[0..0] # w_data1772w[2..2]))))) # ((((w_data1772w[0..0] & (! w_sel1774w[1..1])) & (! w_sel1774w[0..0])) # (w_sel1774w[1..1] & (w_sel1774w[0..0] # w_data1772w[2..2]))) & (w_data1772w[3..3] # (! w_sel1774w[0..0])))))), ((sel_node[2..2] & (((w_data1702w[1..1] & w_sel1703w[0..0]) & (! (((w_data1702w[0..0] & (! w_sel1703w[1..1])) & (! w_sel1703w[0..0])) # (w_sel1703w[1..1] & (w_sel1703w[0..0] # w_data1702w[2..2]))))) # ((((w_data1702w[0..0] & (! w_sel1703w[1..1])) & (! w_sel1703w[0..0])) # (w_sel1703w[1..1] & (w_sel1703w[0..0] # w_data1702w[2..2]))) & (w_data1702w[3..3] # (! w_sel1703w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1701w[1..1] & w_sel1703w[0..0]) & (! (((w_data1701w[0..0] & (! w_sel1703w[1..1])) & (! w_sel1703w[0..0])) # (w_sel1703w[1..1] & (w_sel1703w[0..0] # w_data1701w[2..2]))))) # ((((w_data1701w[0..0] & (! w_sel1703w[1..1])) & (! w_sel1703w[0..0])) # (w_sel1703w[1..1] & (w_sel1703w[0..0] # w_data1701w[2..2]))) & (w_data1701w[3..3] # (! w_sel1703w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1679w[] = ( data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data1701w[3..0] = w_data1679w[3..0];
	w_data1702w[3..0] = w_data1679w[7..4];
	w_data1750w[] = ( data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data1772w[3..0] = w_data1750w[3..0];
	w_data1773w[3..0] = w_data1750w[7..4];
	w_data1819w[] = ( data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data1841w[3..0] = w_data1819w[3..0];
	w_data1842w[3..0] = w_data1819w[7..4];
	w_data1888w[] = ( data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data1910w[3..0] = w_data1888w[3..0];
	w_data1911w[3..0] = w_data1888w[7..4];
	w_data1957w[] = ( data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data1979w[3..0] = w_data1957w[3..0];
	w_data1980w[3..0] = w_data1957w[7..4];
	w_data2026w[] = ( data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data2048w[3..0] = w_data2026w[3..0];
	w_data2049w[3..0] = w_data2026w[7..4];
	w_data2095w[] = ( data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data2117w[3..0] = w_data2095w[3..0];
	w_data2118w[3..0] = w_data2095w[7..4];
	w_data2164w[] = ( data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data2186w[3..0] = w_data2164w[3..0];
	w_data2187w[3..0] = w_data2164w[7..4];
	w_data2233w[] = ( data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data2255w[3..0] = w_data2233w[3..0];
	w_data2256w[3..0] = w_data2233w[7..4];
	w_data2302w[] = ( data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data2324w[3..0] = w_data2302w[3..0];
	w_data2325w[3..0] = w_data2302w[7..4];
	w_data2371w[] = ( data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data2393w[3..0] = w_data2371w[3..0];
	w_data2394w[3..0] = w_data2371w[7..4];
	w_data2440w[] = ( data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data2462w[3..0] = w_data2440w[3..0];
	w_data2463w[3..0] = w_data2440w[7..4];
	w_data2509w[] = ( data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data2531w[3..0] = w_data2509w[3..0];
	w_data2532w[3..0] = w_data2509w[7..4];
	w_data2578w[] = ( data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data2600w[3..0] = w_data2578w[3..0];
	w_data2601w[3..0] = w_data2578w[7..4];
	w_data2647w[] = ( data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data2669w[3..0] = w_data2647w[3..0];
	w_data2670w[3..0] = w_data2647w[7..4];
	w_data2716w[] = ( data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data2738w[3..0] = w_data2716w[3..0];
	w_data2739w[3..0] = w_data2716w[7..4];
	w_data2785w[] = ( data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data2807w[3..0] = w_data2785w[3..0];
	w_data2808w[3..0] = w_data2785w[7..4];
	w_data2854w[] = ( data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data2876w[3..0] = w_data2854w[3..0];
	w_data2877w[3..0] = w_data2854w[7..4];
	w_data2923w[] = ( data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data2945w[3..0] = w_data2923w[3..0];
	w_data2946w[3..0] = w_data2923w[7..4];
	w_data2992w[] = ( data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data3014w[3..0] = w_data2992w[3..0];
	w_data3015w[3..0] = w_data2992w[7..4];
	w_data3061w[] = ( data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data3083w[3..0] = w_data3061w[3..0];
	w_data3084w[3..0] = w_data3061w[7..4];
	w_data3130w[] = ( data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data3152w[3..0] = w_data3130w[3..0];
	w_data3153w[3..0] = w_data3130w[7..4];
	w_data3199w[] = ( data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data3221w[3..0] = w_data3199w[3..0];
	w_data3222w[3..0] = w_data3199w[7..4];
	w_data3268w[] = ( data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data3290w[3..0] = w_data3268w[3..0];
	w_data3291w[3..0] = w_data3268w[7..4];
	w_sel1703w[1..0] = sel_node[1..0];
	w_sel1774w[1..0] = sel_node[1..0];
	w_sel1843w[1..0] = sel_node[1..0];
	w_sel1912w[1..0] = sel_node[1..0];
	w_sel1981w[1..0] = sel_node[1..0];
	w_sel2050w[1..0] = sel_node[1..0];
	w_sel2119w[1..0] = sel_node[1..0];
	w_sel2188w[1..0] = sel_node[1..0];
	w_sel2257w[1..0] = sel_node[1..0];
	w_sel2326w[1..0] = sel_node[1..0];
	w_sel2395w[1..0] = sel_node[1..0];
	w_sel2464w[1..0] = sel_node[1..0];
	w_sel2533w[1..0] = sel_node[1..0];
	w_sel2602w[1..0] = sel_node[1..0];
	w_sel2671w[1..0] = sel_node[1..0];
	w_sel2740w[1..0] = sel_node[1..0];
	w_sel2809w[1..0] = sel_node[1..0];
	w_sel2878w[1..0] = sel_node[1..0];
	w_sel2947w[1..0] = sel_node[1..0];
	w_sel3016w[1..0] = sel_node[1..0];
	w_sel3085w[1..0] = sel_node[1..0];
	w_sel3154w[1..0] = sel_node[1..0];
	w_sel3223w[1..0] = sel_node[1..0];
	w_sel3292w[1..0] = sel_node[1..0];
END;
--VALID FILE
