v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem3|lpm_mult:Mult0|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem3|lpm_mult:Mult1|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem4|lpm_mult:Mult0|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem4|lpm_mult:Mult1|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem2|lpm_mult:Mult0|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem2|lpm_mult:Mult1|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem1|lpm_mult:Mult0|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem1|lpm_mult:Mult1|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem0|lpm_mult:Mult0|mult_eks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem0|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem3|lpm_mult:Mult0|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem3|lpm_mult:Mult1|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem4|lpm_mult:Mult0|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem4|lpm_mult:Mult1|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem2|lpm_mult:Mult0|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem2|lpm_mult:Mult1|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem1|lpm_mult:Mult0|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem1|lpm_mult:Mult1|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem0|lpm_mult:Mult0|mult_eks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:mem0|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:mem3|lpm_mult:Mult1|mult_eks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:mem3|lpm_mult:Mult0|mult_eks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:mem4|lpm_mult:Mult1|mult_eks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:mem4|lpm_mult:Mult0|mult_eks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:mem2|lpm_mult:Mult1|mult_eks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:mem2|lpm_mult:Mult0|mult_eks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:mem1|lpm_mult:Mult1|mult_eks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:mem1|lpm_mult:Mult0|mult_eks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:mem0|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:mem0|lpm_mult:Mult0|mult_eks:auto_generated|mac_mult3,
