v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringB|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringBb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringA|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringAb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringG|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringGb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringF|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringE|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringEb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringB|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringBb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringA|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringAb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringG|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringGb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringF|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringE|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,KP_main:stringEb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:stringB|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:stringBb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:stringA|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:stringAb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:stringG|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:stringGb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:stringF|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:stringE|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:stringEb|lpm_mult:Mult1|mult_qgs:auto_generated|mac_mult3,
