v1
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:string1|lpm_mult:Mult0|mult_0qs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:string0|lpm_mult:Mult0|mult_0qs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:string3|lpm_mult:Mult0|mult_0qs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:string2|lpm_mult:Mult0|mult_0qs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:string5|lpm_mult:Mult0|mult_0qs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:string4|lpm_mult:Mult0|mult_0qs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:string7|lpm_mult:Mult0|mult_0qs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:string6|lpm_mult:Mult0|mult_0qs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_delay:effect|lpm_mult:Mult1|mult_eks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_delay:effect|lpm_mult:Mult0|mult_tis:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,KP_main:string8|lpm_mult:Mult0|mult_0qs:auto_generated|mac_mult3,
