<sld_project_info>
  <project>
    <hash md5_digest_80b="20a10d54e8b032659e19"/>
  </project>
  <file_info>
    <file device="10M50DAF484C6GES" path="adc_mic_lcd.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="clock_buff:buff" name="buff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="DAC16:dac1|clock_buff:dac_buff" name="dac_buff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u1" name="u1">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u2" name="u2">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u3" name="u3">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u4" name="u4">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u5" name="u5">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u6" name="u6">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u7" name="u7">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:string3|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:string4|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:string5|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:string6|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:string7|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
