<sld_project_info>
  <sld_infos>
    <sld_info hpath="clock_buff:buff" name="buff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DAC16:dac1|clock_buff:dac_buff" name="dac_buff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringA|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringAb|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringB|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringBb|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringC|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringD|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringDb|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringE|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringEb|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringF|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringG|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:stringGb|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
