<sld_project_info>
  <project>
    <hash md5_digest_80b="3b4eaa7dda3e3bd4eb4b"/>
  </project>
  <file_info>
    <file device="10M50DAF484C6GES" path="adc_mic_lcd.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="clock_buff:buff" name="buff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="DAC16:dac1|clock_buff:dac_buff" name="dac_buff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringA|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringAb|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringB|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringBb|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringC|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringD|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringDb|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringE|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringEb|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringF|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringG|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:stringGb|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
