<sld_project_info>
  <sld_infos>
    <sld_info hpath="clock_buff:buff" name="buff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DAC16:dac1|clock_buff:dac_buff" name="dac_buff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u1" name="u1">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u2" name="u2">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u3" name="u3">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u4" name="u4">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u5" name="u5">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u6" name="u6">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="multi_clk_div:div|clock_buff:u7" name="u7">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:string3|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:string4|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:string5|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:string6|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="KP_main:string7|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1498901528"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
