<sld_project_info>
  <project>
    <hash md5_digest_80b="b275a0660fe277218e47"/>
  </project>
  <file_info>
    <file device="10M50DAF484I7G" path="Decay_Delay.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="adc_1:adc1|adc:adc_ext_storage_inst" name="adc_ext_storage_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME adc HAS_SOPCINFO 1 GENERATION_ID 1509911894"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="clock_buff:buff" name="buff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1506332063"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:solo1|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1506332063"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:solo2|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1506332063"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="KP_main:bass|clock_buff:kpbuff" name="kpbuff">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buff HAS_SOPCINFO 1 GENERATION_ID 1506332063"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
