
WORK > DEFAULT
DEFAULT:                   ./libraries/work/                     
work:                      ./libraries/work/                     
response_merge_internal:   ./libraries/response_merge_internal/  
dual_sync_internal:        ./libraries/dual_sync_internal/       
conduit_splitter_internal: ./libraries/conduit_splitter_internal/
sample_store_internal:     ./libraries/sample_store_internal/    
sequencer_internal:        ./libraries/sequencer_internal/       
control_internal:          ./libraries/control_internal/         
modular_dual_adc_0:        ./libraries/modular_dual_adc_0/       
altera_ver:                ./libraries/altera_ver/               
lpm_ver:                   ./libraries/lpm_ver/                  
sgate_ver:                 ./libraries/sgate_ver/                
altera_mf_ver:             ./libraries/altera_mf_ver/            
altera_lnsim_ver:          ./libraries/altera_lnsim_ver/         
fiftyfivenm_ver:           ./libraries/fiftyfivenm_ver/          
